log4j.rootLogger=ERROR, stdout, file

# General mqtt-spy logging level
log4j.logger.pl.baczkowicz.mqttspy=DEBUG

# Received messages are logged using this logger
log4j.logger.pl.baczkowicz.mqttspy.connectivity.handlers=INFO

# Message log (audit)
log4j.additivity.pl.baczkowicz.mqttspy.logger.MqttMessageLogger=false
log4j.logger.pl.baczkowicz.mqttspy.logger.MqttMessageLogger=INFO, messagelog

# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=mqtt-spy.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%-30t] [%-30c{1}] %x - %m%n

# File appender template for message logging
log4j.appender.messagelog=org.apache.log4j.RollingFileAppender
log4j.appender.messagelog.Threshold=DEBUG
log4j.appender.messagelog.File=mqtt-spy.messages
log4j.appender.messagelog.MaxFileSize=10MB
log4j.appender.messagelog.MaxBackupIndex=5
log4j.appender.messagelog.layout=org.apache.log4j.PatternLayout
log4j.appender.messagelog.layout.ConversionPattern=%m%n