# application properties
application.version=${project.version}
application.build=${project.build.number}
application.update.url=http://baczkowicz.pl/mqtt-spy/version_0_0_9.xml
application.download.url=http://kamilfb.github.io/mqtt-spy/